ETHEREUM_MAINNET_RABBIT_HOLE_STARTING_BLOCK=16627396
POLYGON_RABBIT_HOLE_STARTING_BLOCK=39414952
OPTIMISM_RABBIT_HOLE_STARTING_BLOCK=74000009
ETHERSCAN_URL=https://api.etherscan.io
OPTIMISTIC_ETHERSCAN_URL=https://api-optimistic.etherscan.io
POLYGONSCAN_URL=https://api.polygonscan.com
ETHERSCAN_API_KEY=PPNAR3AKHXT4HDDVX9FBCDTS47Q3W4RR3V
OPTIMISTIC_ETHERSCAN_API_KEY=56ERH5SEYMKNYB5P8VPCF6G39UIJQAW9V4
POLYGONSCAN_API_KEY=BYBRUMGR9WW1ISPANKMGR2W8KDSNHQCEFH
MINIMUM_TIMEOUT_FOR_FREE_TIER_API_KEY=5100
MAXIMUM_NUMBER_OF_THREADS=4
MAXIMUM_NUMBER_OF_BLOCKS_TO_FETCH=10000
ZERO_ADDRESS=0x0000000000000000000000000000000000000000